# jguard

./: .gitignore  build.gradle
agent_react/: package-lock.json  package.json
agent_react/public/: chungbuk_contacts.json  chungbuk_jeonse_rates.json  chungbuk_police_stations.json  chungbuk_realtors.json  chungbuk_sigungu_geojson.json  chungbuk_subregion_accidents.json  index.html  inspector_cases.json  jeonse_case_files.json  yearly_incidents.json
agent_react/src/: Acident_check.css  Acident_check.jsx  App.css  Board.css  Board.jsx  Board_create.css  Board_create.jsx  Board_detail.css  Board_detail.jsx  Board_update.css  Board_update.jsx  Cb.css  Cb.jsx  Chatbot.css  Chatbot.jsx  Chungbuk_news.jsx  ContractInspectorGame.css  ContractInspectorGame.jsx  FraudCaseLookup.css  FraudCaseLookup.jsx  FraudStates.css  FraudStates.jsx  Guide.css  Guide.jsx  Header.css  Header.jsx  Home.jsx  JeonsePreventionGame.css  JeonsePreventionGame.jsx  Login.css  Login.jsx  MyPage.css  MyPage.jsx  News.css  News.jsx  Police_check.css  Police_check.jsx  Property_check.css  Property_check.jsx  Risk_Analysis.css  (+4 more)
agent_react/src/api/: axiosInstance.js
agent_react/src/data/: regions.js
agent_spring/: CustomUserDetails.java  HELP.md  JWTUtil.java  SecurityConfig.java  build.gradle
agent_spring/agent_spring/: SecurityConfig.java  settings.gradle
agent_spring/agent_spring/answer/: Answer.java  AnswerController.java  AnswerDto.java  AnswerService.java
agent_spring/agent_spring/question/: Question.java  QuestionController.java  QuestionDto.java  QuestionRepository.java  (+1 more)
agent_spring/jwt/: CustomLogoutFilter.java  JWTFilter.java  LoginFilter.java  RefreshEntity.java  RefreshRepository.java  ReissueController.java
agent_spring/user/: CustomUserDetails.java  CustomUserDetailsService.java  SiteUser.java  UserController.java  UserCreateForm.java  UserRepository.java  UserRole.java  UserSecurityService.java  UserService.java
docs/: README.md
(+76 files in other folders)
